Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 222, 222, 32)      896       
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 220, 220, 64)      18496     
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 110, 110, 64)      0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 110, 110, 64)      0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 108, 108, 64)      36928     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 54, 54, 64)        0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 54, 54, 64)        0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 52, 52, 128)       73856     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 26, 26, 128)       0         
_________________________________________________________________
dropout_3 (Dropout)          (None, 26, 26, 128)       0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 86528)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 64)                5537856   
_________________________________________________________________
dropout_4 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 65        
=================================================================
Total params: 5,668,097
Trainable params: 5,668,097
Non-trainable params: 0
_________________________________________________________________
Found 193 images belonging to 2 classes.
Found 65 images belonging to 2 classes.
Epoch 1/100
2021-03-30 11:25:42.252687: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2021-03-30 11:25:50.687645: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
8/8 [==============================] - 45s 6s/step - loss: 0.9149 - accuracy: 0.5309 - val_loss: 0.6820 - val_accuracy: 0.5938
Epoch 2/100
8/8 [==============================] - 31s 4s/step - loss: 0.6897 - accuracy: 0.5508 - val_loss: 0.6854 - val_accuracy: 0.6061
Epoch 3/100
8/8 [==============================] - 21s 3s/step - loss: 0.7003 - accuracy: 0.5867 - val_loss: 0.7106 - val_accuracy: 0.5455
Epoch 4/100
8/8 [==============================] - 25s 3s/step - loss: 0.6919 - accuracy: 0.5822 - val_loss: 0.6834 - val_accuracy: 0.5781
Epoch 5/100
8/8 [==============================] - 23s 3s/step - loss: 0.7048 - accuracy: 0.5464 - val_loss: 0.6875 - val_accuracy: 0.6970
Epoch 6/100
8/8 [==============================] - 22s 3s/step - loss: 0.6809 - accuracy: 0.5867 - val_loss: 0.6129 - val_accuracy: 0.4848
Epoch 7/100
8/8 [==============================] - 26s 3s/step - loss: 0.7051 - accuracy: 0.5556 - val_loss: 0.6884 - val_accuracy: 0.5781
Epoch 8/100
8/8 [==============================] - 28s 3s/step - loss: 0.6875 - accuracy: 0.5689 - val_loss: 0.6881 - val_accuracy: 0.5758
Epoch 9/100
8/8 [==============================] - 22s 3s/step - loss: 0.6881 - accuracy: 0.5600 - val_loss: 0.6297 - val_accuracy: 0.6061
Epoch 10/100
8/8 [==============================] - 24s 3s/step - loss: 0.6527 - accuracy: 0.5722 - val_loss: 0.7060 - val_accuracy: 0.5781
Epoch 11/100
8/8 [==============================] - 27s 3s/step - loss: 0.6750 - accuracy: 0.5511 - val_loss: 0.6973 - val_accuracy: 0.5455
Epoch 12/100
8/8 [==============================] - 24s 3s/step - loss: 0.7219 - accuracy: 0.5600 - val_loss: 0.7752 - val_accuracy: 0.6061
Epoch 13/100
8/8 [==============================] - 26s 3s/step - loss: 0.6735 - accuracy: 0.6000 - val_loss: 0.6881 - val_accuracy: 0.5469
Epoch 14/100
8/8 [==============================] - 29s 4s/step - loss: 0.6770 - accuracy: 0.5867 - val_loss: 0.6737 - val_accuracy: 0.5758
Epoch 15/100
8/8 [==============================] - 22s 3s/step - loss: 0.6667 - accuracy: 0.5556 - val_loss: 0.6330 - val_accuracy: 0.5758
Epoch 16/100
8/8 [==============================] - 30s 4s/step - loss: 0.6663 - accuracy: 0.5778 - val_loss: 0.7363 - val_accuracy: 0.5469
Epoch 17/100
8/8 [==============================] - 28s 3s/step - loss: 0.6708 - accuracy: 0.6222 - val_loss: 0.7117 - val_accuracy: 0.4848
Epoch 18/100
8/8 [==============================] - 21s 3s/step - loss: 0.6735 - accuracy: 0.5876 - val_loss: 0.8641 - val_accuracy: 0.6364
Epoch 19/100
8/8 [==============================] - 28s 4s/step - loss: 0.6424 - accuracy: 0.6044 - val_loss: 0.6560 - val_accuracy: 0.5781
Epoch 20/100
8/8 [==============================] - 28s 4s/step - loss: 0.6239 - accuracy: 0.5867 - val_loss: 0.6191 - val_accuracy: 0.6667
Epoch 21/100
8/8 [==============================] - 23s 3s/step - loss: 0.6312 - accuracy: 0.5956 - val_loss: 0.8567 - val_accuracy: 0.4545
Epoch 22/100
8/8 [==============================] - 26s 3s/step - loss: 0.6514 - accuracy: 0.5956 - val_loss: 0.6881 - val_accuracy: 0.5625
Epoch 23/100
8/8 [==============================] - 25s 3s/step - loss: 0.6993 - accuracy: 0.6082 - val_loss: 0.6855 - val_accuracy: 0.4848
Epoch 24/100
8/8 [==============================] - 22s 3s/step - loss: 0.7272 - accuracy: 0.6089 - val_loss: 0.5531 - val_accuracy: 0.6364
Epoch 25/100
8/8 [==============================] - 27s 3s/step - loss: 0.6624 - accuracy: 0.5644 - val_loss: 0.7063 - val_accuracy: 0.5469
Epoch 26/100
8/8 [==============================] - 26s 3s/step - loss: 0.6434 - accuracy: 0.6000 - val_loss: 0.6563 - val_accuracy: 0.6364
Epoch 27/100
8/8 [==============================] - 23s 3s/step - loss: 0.5958 - accuracy: 0.6133 - val_loss: 0.5833 - val_accuracy: 0.4848
Epoch 28/100
8/8 [==============================] - 29s 4s/step - loss: 0.6744 - accuracy: 0.5956 - val_loss: 0.6525 - val_accuracy: 0.5625
Epoch 29/100
8/8 [==============================] - 27s 3s/step - loss: 0.5938 - accuracy: 0.5867 - val_loss: 0.6205 - val_accuracy: 0.6364
Epoch 30/100
8/8 [==============================] - 21s 3s/step - loss: 0.6754 - accuracy: 0.6400 - val_loss: 0.7763 - val_accuracy: 0.3939
Epoch 31/100
8/8 [==============================] - 31s 4s/step - loss: 0.6617 - accuracy: 0.5556 - val_loss: 0.6599 - val_accuracy: 0.5000
Epoch 32/100
8/8 [==============================] - 29s 4s/step - loss: 0.5923 - accuracy: 0.5822 - val_loss: 0.7020 - val_accuracy: 0.5152
Epoch 33/100
8/8 [==============================] - 21s 3s/step - loss: 0.6895 - accuracy: 0.5979 - val_loss: 0.8430 - val_accuracy: 0.5152
Epoch 34/100
8/8 [==============================] - 28s 4s/step - loss: 0.6617 - accuracy: 0.6000 - val_loss: 0.6258 - val_accuracy: 0.5625
Epoch 35/100
8/8 [==============================] - 28s 3s/step - loss: 0.6506 - accuracy: 0.5867 - val_loss: 0.6396 - val_accuracy: 0.6970
Epoch 36/100
8/8 [==============================] - 24s 3s/step - loss: 0.6698 - accuracy: 0.5600 - val_loss: 0.6538 - val_accuracy: 0.6061
Epoch 37/100
8/8 [==============================] - 27s 3s/step - loss: 0.6309 - accuracy: 0.6222 - val_loss: 0.6749 - val_accuracy: 0.5469
Epoch 38/100
8/8 [==============================] - 23s 3s/step - loss: 0.6406 - accuracy: 0.5979 - val_loss: 0.6735 - val_accuracy: 0.5152
Epoch 39/100
8/8 [==============================] - 23s 3s/step - loss: 0.5956 - accuracy: 0.6222 - val_loss: 1.0845 - val_accuracy: 0.6364
Epoch 40/100
8/8 [==============================] - 27s 3s/step - loss: 0.7087 - accuracy: 0.5733 - val_loss: 0.6510 - val_accuracy: 0.5469
Epoch 41/100
8/8 [==============================] - 27s 3s/step - loss: 0.6575 - accuracy: 0.5956 - val_loss: 0.7043 - val_accuracy: 0.4848
Epoch 42/100
8/8 [==============================] - 23s 3s/step - loss: 0.6535 - accuracy: 0.6000 - val_loss: 0.2736 - val_accuracy: 0.6364
Epoch 43/100
8/8 [==============================] - 26s 3s/step - loss: 0.6545 - accuracy: 0.5600 - val_loss: 0.7253 - val_accuracy: 0.5469
Epoch 44/100
8/8 [==============================] - 26s 3s/step - loss: 0.6238 - accuracy: 0.6031 - val_loss: 0.6321 - val_accuracy: 0.5758
Epoch 45/100
8/8 [==============================] - 24s 3s/step - loss: 0.5446 - accuracy: 0.6044 - val_loss: 0.7179 - val_accuracy: 0.4848
Epoch 46/100
8/8 [==============================] - 28s 4s/step - loss: 0.6696 - accuracy: 0.5911 - val_loss: 0.7378 - val_accuracy: 0.5469
Epoch 47/100
8/8 [==============================] - 32s 4s/step - loss: 0.6903 - accuracy: 0.5822 - val_loss: 0.6224 - val_accuracy: 0.4848
Epoch 48/100
8/8 [==============================] - 22s 3s/step - loss: 0.6754 - accuracy: 0.5822 - val_loss: 0.6572 - val_accuracy: 0.6364
Epoch 49/100
8/8 [==============================] - 29s 4s/step - loss: 0.6519 - accuracy: 0.5600 - val_loss: 0.6686 - val_accuracy: 0.5469
Epoch 50/100
8/8 [==============================] - 27s 3s/step - loss: 0.6334 - accuracy: 0.6089 - val_loss: 0.6661 - val_accuracy: 0.5758
Epoch 51/100
8/8 [==============================] - 23s 3s/step - loss: 0.7489 - accuracy: 0.5733 - val_loss: 0.6470 - val_accuracy: 0.5758
Epoch 52/100
8/8 [==============================] - 27s 3s/step - loss: 0.6395 - accuracy: 0.6356 - val_loss: 0.7239 - val_accuracy: 0.5781
Epoch 53/100
8/8 [==============================] - 29s 4s/step - loss: 0.6696 - accuracy: 0.5511 - val_loss: 0.6714 - val_accuracy: 0.4848
Epoch 54/100
8/8 [==============================] - 20s 3s/step - loss: 0.6247 - accuracy: 0.6443 - val_loss: 0.6714 - val_accuracy: 0.6667
Epoch 55/100
8/8 [==============================] - 37s 5s/step - loss: 0.6593 - accuracy: 0.5938 - val_loss: 0.6084 - val_accuracy: 0.5625
Epoch 56/100
8/8 [==============================] - 27s 3s/step - loss: 0.7355 - accuracy: 0.6031 - val_loss: 0.6733 - val_accuracy: 0.5455
Epoch 57/100
8/8 [==============================] - 25s 3s/step - loss: 0.6424 - accuracy: 0.5822 - val_loss: 0.7367 - val_accuracy: 0.6364
Epoch 58/100
8/8 [==============================] - 29s 4s/step - loss: 0.6058 - accuracy: 0.6578 - val_loss: 0.6680 - val_accuracy: 0.6094
Epoch 59/100
8/8 [==============================] - 27s 3s/step - loss: 0.7011 - accuracy: 0.5876 - val_loss: 0.7371 - val_accuracy: 0.6364
Epoch 60/100
8/8 [==============================] - 22s 3s/step - loss: 0.5971 - accuracy: 0.6267 - val_loss: 0.5870 - val_accuracy: 0.5152
Epoch 61/100
8/8 [==============================] - 28s 4s/step - loss: 0.7512 - accuracy: 0.5867 - val_loss: 0.6885 - val_accuracy: 0.4844
Epoch 62/100
8/8 [==============================] - 30s 4s/step - loss: 0.6602 - accuracy: 0.6094 - val_loss: 0.7224 - val_accuracy: 0.5455
Epoch 63/100
8/8 [==============================] - 25s 3s/step - loss: 0.6399 - accuracy: 0.5825 - val_loss: 0.7202 - val_accuracy: 0.6364
Epoch 64/100
8/8 [==============================] - 28s 3s/step - loss: 0.6600 - accuracy: 0.6178 - val_loss: 0.9167 - val_accuracy: 0.5781
Epoch 65/100
8/8 [==============================] - 24s 3s/step - loss: 0.6956 - accuracy: 0.6392 - val_loss: 1.1012 - val_accuracy: 0.5152
Epoch 66/100
8/8 [==============================] - 23s 3s/step - loss: 0.6216 - accuracy: 0.6289 - val_loss: 0.7123 - val_accuracy: 0.5455
Epoch 67/100
8/8 [==============================] - 24s 3s/step - loss: 0.5930 - accuracy: 0.6340 - val_loss: 1.2210 - val_accuracy: 0.5312
Epoch 68/100
8/8 [==============================] - 27s 3s/step - loss: 0.6143 - accuracy: 0.6489 - val_loss: 1.4070 - val_accuracy: 0.4848
Epoch 69/100
8/8 [==============================] - 23s 3s/step - loss: 0.7527 - accuracy: 0.6178 - val_loss: 0.2993 - val_accuracy: 0.6970
Epoch 70/100
8/8 [==============================] - 28s 3s/step - loss: 0.8990 - accuracy: 0.5556 - val_loss: 0.9195 - val_accuracy: 0.5156
Epoch 71/100
8/8 [==============================] - 27s 3s/step - loss: 0.6837 - accuracy: 0.5556 - val_loss: 0.8931 - val_accuracy: 0.4242
Epoch 72/100
8/8 [==============================] - 22s 3s/step - loss: 0.6464 - accuracy: 0.6289 - val_loss: 0.6894 - val_accuracy: 0.4848
Epoch 73/100
8/8 [==============================] - 29s 4s/step - loss: 0.6794 - accuracy: 0.5703 - val_loss: 1.2061 - val_accuracy: 0.5625
Epoch 74/100
8/8 [==============================] - 29s 4s/step - loss: 0.6675 - accuracy: 0.6044 - val_loss: 2.1904 - val_accuracy: 0.4848
Epoch 75/100
8/8 [==============================] - 26s 3s/step - loss: 0.6428 - accuracy: 0.6444 - val_loss: 3.5286 - val_accuracy: 0.4848
Epoch 76/100
8/8 [==============================] - 30s 4s/step - loss: 0.6708 - accuracy: 0.6443 - val_loss: 1.2172 - val_accuracy: 0.4844
Epoch 77/100
8/8 [==============================] - 31s 4s/step - loss: 0.6308 - accuracy: 0.6711 - val_loss: 1.4283 - val_accuracy: 0.6061
Epoch 78/100
8/8 [==============================] - 25s 3s/step - loss: 0.6328 - accuracy: 0.6178 - val_loss: 0.5025 - val_accuracy: 0.5455
Epoch 79/100
8/8 [==============================] - 28s 4s/step - loss: 0.6118 - accuracy: 0.6178 - val_loss: 0.8539 - val_accuracy: 0.5781
Epoch 80/100
8/8 [==============================] - 26s 3s/step - loss: 0.6618 - accuracy: 0.6340 - val_loss: 1.7847 - val_accuracy: 0.4848
Epoch 81/100
8/8 [==============================] - 25s 3s/step - loss: 0.5652 - accuracy: 0.6267 - val_loss: 0.5843 - val_accuracy: 0.5152
Epoch 82/100
8/8 [==============================] - 31s 4s/step - loss: 0.6505 - accuracy: 0.6044 - val_loss: 1.2355 - val_accuracy: 0.5625
Epoch 83/100
8/8 [==============================] - 31s 4s/step - loss: 0.6184 - accuracy: 0.6178 - val_loss: 1.1821 - val_accuracy: 0.6970
Epoch 84/100
8/8 [==============================] - 26s 3s/step - loss: 0.7645 - accuracy: 0.6000 - val_loss: 0.7406 - val_accuracy: 0.4848
Epoch 85/100
8/8 [==============================] - 32s 4s/step - loss: 0.6879 - accuracy: 0.6444 - val_loss: 0.7024 - val_accuracy: 0.5469
Epoch 86/100
8/8 [==============================] - 32s 4s/step - loss: 0.6955 - accuracy: 0.5825 - val_loss: 0.7457 - val_accuracy: 0.5455
Epoch 87/100
8/8 [==============================] - 27s 3s/step - loss: 0.6406 - accuracy: 0.6211 - val_loss: 0.7033 - val_accuracy: 0.5455
Epoch 88/100
8/8 [==============================] - 31s 4s/step - loss: 0.6434 - accuracy: 0.6089 - val_loss: 0.6503 - val_accuracy: 0.6875
Epoch 89/100
8/8 [==============================] - 30s 4s/step - loss: 0.5970 - accuracy: 0.6356 - val_loss: 0.6823 - val_accuracy: 0.5455
Epoch 90/100
8/8 [==============================] - 22s 3s/step - loss: 0.6899 - accuracy: 0.5773 - val_loss: 0.7543 - val_accuracy: 0.5455
Epoch 91/100
8/8 [==============================] - 31s 4s/step - loss: 0.6128 - accuracy: 0.6133 - val_loss: 0.6665 - val_accuracy: 0.5625
Epoch 92/100
8/8 [==============================] - 31s 4s/step - loss: 0.5820 - accuracy: 0.6133 - val_loss: 0.6914 - val_accuracy: 0.4848
Epoch 93/100
8/8 [==============================] - 23s 3s/step - loss: 0.6516 - accuracy: 0.6031 - val_loss: 0.7266 - val_accuracy: 0.6061
Epoch 94/100
8/8 [==============================] - 31s 4s/step - loss: 0.5949 - accuracy: 0.6445 - val_loss: 0.5932 - val_accuracy: 0.5938
Epoch 95/100
8/8 [==============================] - 28s 3s/step - loss: 0.8880 - accuracy: 0.5825 - val_loss: 0.6452 - val_accuracy: 0.6061
Epoch 96/100
8/8 [==============================] - 26s 3s/step - loss: 0.5798 - accuracy: 0.5822 - val_loss: 0.7107 - val_accuracy: 0.5152
Epoch 97/100
8/8 [==============================] - 33s 4s/step - loss: 0.7320 - accuracy: 0.5778 - val_loss: 0.5864 - val_accuracy: 0.5625
Epoch 98/100
8/8 [==============================] - 30s 4s/step - loss: 0.6833 - accuracy: 0.6222 - val_loss: 0.6378 - val_accuracy: 0.6061
Epoch 99/100
8/8 [==============================] - 27s 3s/step - loss: 0.6388 - accuracy: 0.6133 - val_loss: 0.5176 - val_accuracy: 0.6364
Epoch 100/100
8/8 [==============================] - 31s 4s/step - loss: 0.6326 - accuracy: 0.6178 - val_loss: 0.6740 - val_accuracy: 0.7500